### ISSUE TITLE
Running the test suites will be failed with PHP 8.2 version

### ISSUE THREAD

**Issue by peter279k** [php-vcr/php-vcr#373]
As title, it seems that the test suites will be failed with PHP 8.2 version. Here are steps to reproduce:

- Installing the `PHP 8.2` version.
- Cloning the the `php-vcr` repository. And I ensure latest stable version also has this issue.
- Installing the dependencies via the `composer install` command.
- And run the `vendor/bin/phpunit` command.

Some outputs are as follows:

```sh
$ php -v
PHP 8.2.0 (cli) (built: Dec 10 2022 10:52:23) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.2.0, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.0, Copyright (c), by Zend Technologies
$ git clone https://github.com/php-vcr/php-vcr
Cloning into 'php-vcr'...
remote: Enumerating objects: 5803, done.
remote: Counting objects: 100% (682/682), done.
remote: Compressing objects: 100% (281/281), done.
remote: Total 5803 (delta 377), reused 619 (delta 347), pack-reused 5121
Receiving objects: 100% (5803/5803), 1.10 MiB | 6.29 MiB/s, done.
Resolving deltas: 100% (3235/3235), done.
$ cd php-vcr/
$ php ~/composer.phar update
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 71 installs, 0 updates, 0 removals
  - Locking beberlei/assert (v3.3.2)
........
$ vendor/bin/phpunit
Segmentation fault (core dumped)
```

**Comment by higidi** [comment]
Ok, i'll check, maybe it is already fixed with v1.6.2 released a few minutes ago.

**Comment by higidi** [comment]
Ok, i can confirm it crashes with an `Segmentation fault`. :-(
I'll spent some time in the next days. Maybe i find something or it is a bug in PHP 8.2. Seems to be the first release.

**Comment by peter279k** [comment]
I think I confirm it's the internal bug error in the `PHP 8.2` version, and my debugging trace steps with `gdb` are as follows:

```sh
$ gdb php
(gdb) run vendor/bin/phpunit
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/bin/php vendor/bin/phpunit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555557f78a3 in ?? ()
(gdb) bt
#0  0x00005555557f78a3 in ?? ()
#1  0x00005555557f02bd in _php_stream_open_wrapper_ex ()
#2  0x00005555557d656f in php_stream_open_for_zend_ex ()
#3  0x00005555558b6829 in zend_stream_open ()
#4  0x00005555558b6a4d in zend_stream_fixup ()
#5  0x00005555557ffc6a in open_file_for_scanning ()
#6  0x00005555557ffe97 in compile_file ()
#7  0x00007fffea7892ef in ?? () from /usr/lib/php/20220829/phar.so
#8  0x00005555557fff68 in compile_filename ()
#9  0x00005555558729d9 in ?? ()
#10 0x0000555555882cea in ?? ()
#11 0x00005555558aa7b8 in execute_ex ()
#12 0x000055555582ed5c in zend_call_function ()
#13 0x000055555582f1ed in zend_call_known_function ()
#14 0x000055555571fdd7 in ?? ()
#15 0x000055555582df22 in zend_lookup_class_ex ()
#16 0x000055555582f660 in zend_fetch_class_by_name ()
#17 0x00005555558801b7 in ?? ()
#18 0x00005555558ab99a in execute_ex ()
#19 0x000055555582ed5c in zend_call_function ()
#20 0x00005555556feb95 in ?? ()
#21 0x00005555558b2517 in execute_ex ()
#22 0x00005555558b34a3 in zend_execute ()
#23 0x000055555583d7c4 in zend_execute_scripts ()
#24 0x00005555557d7dae in php_execute_script ()
#25 0x000055555592b11b in ?? ()
#26 0x000055555565cf32 in ?? ()
---Type <return> to continue, or q <return> to quit---
#27 0x00007ffff5a17c87 in __libc_start_main (main=0x55555565cc00, argc=2, argv=0x7fffffffe1e8,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1d8)
    at ../csu/libc-start.c:310
#28 0x000055555565d53a in _start ()
(gdb)
```

**Comment by peter279k** [comment]
I also simplify the crashed codes and it can be helpful for maintainers to trace the bug easily:

Creating the `vcr.php` and codes are as follows:

```php
<?php

require_once __DIR__ . '/vendor/autoload.php';

\VCR\VCR::turnOn();
\VCR\VCR::insertCassette('test-cassette.yml');
```

Then running the `gdb php` to run above `vcr.php` program:

```sh
$ gdb php
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
......
(gdb) run vcr.php
Starting program: /usr/bin/php vcr.php
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555557f78a3 in ?? ()
(gdb) bt
#0  0x00005555557f78a3 in ?? ()
#1  0x00005555557f02bd in _php_stream_open_wrapper_ex ()
#2  0x00005555557d656f in php_stream_open_for_zend_ex ()
#3  0x00005555558b6829 in zend_stream_open ()
#4  0x00005555558b6a4d in zend_stream_fixup ()
#5  0x00005555557ffc6a in open_file_for_scanning ()
#6  0x00005555557ffe97 in compile_file ()
#7  0x00007fffea7892ef in ?? () from /usr/lib/php/20220829/phar.so
#8  0x00005555557fff68 in compile_filename ()
#9  0x00005555558729d9 in ?? ()
#10 0x0000555555882cea in ?? ()
#11 0x00005555558aa7b8 in execute_ex ()
#12 0x000055555582ed5c in zend_call_function ()
#13 0x000055555582f1ed in zend_call_known_function ()
#14 0x000055555571fdd7 in ?? ()
#15 0x000055555582df22 in zend_lookup_class_ex ()
#16 0x000055555582f660 in zend_fetch_class_by_name ()
#17 0x000055555587f6b7 in ?? ()
#18 0x00005555558ab83a in execute_ex ()
#19 0x00005555558b34a3 in zend_execute ()
#20 0x000055555583d7c4 in zend_execute_scripts ()
#21 0x00005555557d7dae in php_execute_script ()
#22 0x000055555592b11b in ?? ()
#23 0x000055555565cf32 in ?? ()
#24 0x00007ffff5a17c87 in __libc_start_main (main=0x55555565cc00, argc=2, argv=0x7fffffffe1f8,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1e8)
    at ../csu/libc-start.c:310
---Type <return> to continue, or q <return> to quit---
#25 0x000055555565d53a in _start ()
(gdb)
```

**Comment by Justintime50** [comment]
We are experiencing the same problem here: https://github.com/EasyPost/easypost-php/pull/245. Glad you were able to trace the stack with `gdb` as my initial attempts didn't work out.

**Comment by Justintime50** [comment]
Is pursuing adding support for PHP 8.2 something that can be reasonably done in the near future? We have multiple projects that are depending on this support - we are trying to gauge our options for next steps.

**Comment by ecourtial** [comment]
It could be interesting to check what's going on deeper. Usually a segmentation fault in PHP is related to referenced variables mixed-up.

**Comment by morloderex** [comment]
I have just tried to clone down the project and checkout the 1.6.4 tag to run the phpunit testsuite on a PHP 8.2.3 NTS Release. And everything seems to be passing without any issues.

So it seems to me that we can support PHP 8.2 starting with 8.2.1.

Let me know if i should create a new pr in order to make sure the github action is running appropriately?

**Comment by Justintime50** [comment]
@morloderex does the same happen with a 1.5 release of this project on PHP 8.2.3? We are stuck on 1.5 because we still support PHP 7.4 on a project.

**Comment by morloderex** [comment]
> @morloderex does the same happen with a 1.5 release of this project on PHP 8.2.3? We are stuck on 1.5 because we still support PHP 7.4 on a project.

I haven't tried but I would assume that the 1.5.x release doesn't work on PHP 8.2.3 due to the amount of changes there is between the two.

But I don't know why you are mentioning 1.5 being ran on 8.2.3 sense I would assume one would have to update their dependencies in order to work with newer versions.

**Comment by Justintime50** [comment]
> I haven't tried but I would assume that the 1.5.x release doesn't work on PHP 8.2.3 due to the amount of changes there is between the two.
> 
> But I don't know why you are mentioning 1.5 being ran on 8.2.3 sense I would assume one would have to update their dependencies in order to work with newer versions.

That may be true. We've basically been using v1.5 on PHP 7.4, 8.0, and 8.1 and was hoping we could continue with 8.2 but are getting segfaults. The workaround is to record cassettes on 7.4 (the only version that works) but replaying the cassettes has thus far worked on 8.0 and 8.1 too. We're stuck in an awkward spot where we have to either choose to test our oldest supported PHP version (7.4) and stay on the older PHP VCR or upgrade to get PHP 8.2 support but drop testing against 7.4.

**Comment by peter279k** [comment]
> I have just tried to clone down the project and checkout the 1.6.4 tag to run the phpunit testsuite on a PHP 8.2.3 NTS Release. And everything seems to be passing without any issues.
> 
> So it seems to me that we can support PHP 8.2 starting with 8.2.1.
> 
> Let me know if i should create a new pr in order to make sure the github action is running appropriately?

I think there is the issue happens in the `1.6.4` tag with `PHP 8.2.3` NTS released version and my following steps are as follows:

```sh
$ git clone https://github.com/php-vcr/php-vcr
$ git checkout 1.6.4
$ php -v
PHP 8.2.3 (cli) (built: Feb 14 2023 16:57:30) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.2.3, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.3, Copyright (c), by Zend Technologies
$ php ~/composer.phar update
$ php vendor/bin/phpunit
Segmentation fault (core dumped)
```

**Comment by SlimDeluxe** [comment]
In [my GitHub CI test](https://github.com/DataLinx/DPD-PHP-SDK/actions/runs/4300954210/jobs/7497655856), 1.6.4 works on Ubuntu with PHP 8.2.3, but not on Windows. I am not sure if this is related.
```
PHPUnit 9.6.4 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.2.3
Configuration: D:\a\DPD-PHP-SDK\DPD-PHP-SDK\phpunit.xml.dist

Script vendor/bin/phpunit handling the test event returned with error code -1073741819
Error: Process completed with exit code 1.
```

**Comment by SlimDeluxe** [comment]
> > I haven't tried but I would assume that the 1.5.x release doesn't work on PHP 8.2.3 due to the amount of changes there is between the two.
> > But I don't know why you are mentioning 1.5 being ran on 8.2.3 sense I would assume one would have to update their dependencies in order to work with newer versions.
> 
> That may be true. We've basically been using v1.5 on PHP 7.4, 8.0, and 8.1 and was hoping we could continue with 8.2 but are getting segfaults. The workaround is to record cassettes on 7.4 (the only version that works) but replaying the cassettes has thus far worked on 8.0 and 8.1 too. We're stuck in an awkward spot where we have to either choose to test our oldest supported PHP version (7.4) and stay on the older PHP VCR or upgrade to get PHP 8.2 support but drop testing against 7.4.

Maybe I don't understand you correctly, but I think you are hard locking your php-vcr version? Why not just keep it at ^1.5? This way, on both 7.4 and 8.2 it will work, since composer will install the right version.

**Comment by morloderex** [comment]
@SlimDeluxe Could this be related to the version of curl linked with php and not PHP itself.
I have curl version 7.88.1 linked on my setup.

**Comment by Justintime50** [comment]
@SlimDeluxe correct, it was hard locked. I tried swapping to `^1.5` but PHP 8.2 still fails with a segfault:

```
> XDEBUG_MODE=coverage ./bin/phpunit --coverage-html clover.html --coverage-clover build/logs/clover.xml && ./bin/coverage-check build/logs/clover.xml 87 --only-percentage
PHPUnit 9.6.4 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.2.3 with Xdebug 3.2.0
Configuration: /home/runner/work/easypost-php/easypost-php/phpunit.xml.dist

Address (EasyPost\Test\Address)
 ✔ Create [38.30 ms]
Segmentation fault (core dumped)
```

**Comment by SlimDeluxe** [comment]
@morloderex but I think the Windows instance with PHP 8.1 compared to the 8.2 one should, apart from PHP and the PHP extensions, be pretty much the same? I'll see if I can dump it during the testing workflow somehow (I am not familiar with Windows that much).

@Justintime50 strange... but was it really resolved to php-vcr 1.6.4? Anyway, you can clearly see in my workflow [here](https://github.com/DataLinx/DPD-PHP-SDK/actions/runs/4300954210/jobs/7497655856) that 1.6.4 works with PHP 8.2.3 (at least in CI :slightly_smiling_face:  - haven't tried it in local dev).

**Comment by Justintime50** [comment]
@SlimDeluxe yeah, I double checked which VCR version was installed on CI which was 1.6.4, no luck for us unfortunately. Makes me wonder if the segfaults are due to something project-specific? You'll notice that a single test passes before it segfaults in my example above. Maybe a few of us have some config value or other item going through the VCR it doesn't like whereas maybe you don't so it works for you?

**Comment by Justintime50** [comment]
We use Guzzle (cURL), not soap.

**Comment by SlimDeluxe** [comment]
@Justintime50, ok, but did you enable only cURL? By default, all hooks are enabled.
Anyway, here's my VCR setup:

```php
// Configure VCR
VCR::configure()
    ->setStorage('json')
    ->setCassettePath($fixtures_dir)
    ->enableLibraryHooks(['curl']);

VCR::turnOn();

// Configure VCR data sanitization
VCRCleaner::enable([
    'request' => [
        'ignoreQueryFields' => [
            'username',
            'password',
        ],
    ],
]);
```
... and I use the the docblock annotations provided by [PHPUnit TestListener for PHP-VCR](https://github.com/php-vcr/phpunit-testlistener-vcr).
I am writing this also because it might be relevant to the OP.

**Comment by Justintime50** [comment]
Yeah, you can checkout our bootstrap file here for reference: https://github.com/EasyPost/easypost-php/blob/master/test/bootstrap.php

**Comment by Justintime50** [comment]
I was looking through the PHP VCR docs today and found the following which got me thinking:

> Warning: Using the YAML storage could lead to a segmentation fault for large requests or responses. The problem could be fixed by increasing pcre.backtrack_limit in php.ini or by the use of the JSON storage.

We use the `yaml` storage driver so I thought maybe this was our problem. After switching to `json`, instead of getting `segmentation faults`, we now get a `bus error` so unfortunately, the storage driver is most likely not to blame on PHP 8.2.

**Comment by ToniesSauerbrei** [comment]
Hi,
are here any updates yet or any progress internally? I face the same issue while upgrading a medium sized app to PHP 8.2. Is there anything I can provide to fix the issue?

**Comment by alexzabolotny** [comment]
Looks like segfault does not occur with PHP 8.2.6. We are running VCR 1.6.4.

Can anyone else confirm PHP 8.2.6 is OK?

**Comment by ultimagriever** [comment]
I'm running VCR 1.6.4 in PHP 8.2.6 and I'm still getting segfault. This happens when using Laravel Sail.

#### VCR configuration

```php
VCR::configure()->setStorage("json")
                        ->setCassettePath(__DIR__ . "/vcr_cassettes")
                        ->setMode("once")
                        ->enableRequestMatchers(["method", "url", "body"])
                        ->enableLibraryHooks(["curl"]);
```

#### Output

```
  PASS  Tests\Unit\Repositories\Auth0ManagementRepositoryTest
  ✓ fetches users                                                                                                                                                                                                1.14s  

   Symfony\Component\Process\Exception\ProcessSignaledException 

  The process has been signaled with signal "11".

  at vendor/symfony/process/Process.php:436
    432▕             usleep(1000);
    433▕         }
    434▕ 
    435▕         if ($this->processInformation['signaled'] && $this->processInformation['termsig'] !== $this->latestSignal) {
  ➜ 436▕             throw new ProcessSignaledException($this);
    437▕         }
    438▕ 
    439▕         return $this->exitcode;
    440▕     }

      +14 vendor frames 

  15  artisan:35
      Illuminate\Foundation\Console\Kernel::handle()
```

I have tried increasing `pcre.backtrack_limit` to 100M and have had no luck so far.

**Comment by hrombach** [comment]
I noticed that in my case it works fine when running tests normally, but segfaults when running with coverage. Idk if this is maybe relevant to debugging?

So I can run tests with php-vcr under 8.2, but I can't get a coverage report bc it fails if xdebug is in coverage mode, even if the actual coverage flag on phpunit is not passed.

**Comment by hrombach** [comment]
So I'm having the weird behavior that on macOS 13.4 (Apple Silicon) and php 8.2.7 with Xdebug 3.2.1 it works, both with and without coverage.

However, in a docker container running Alpine Linux v3.18 x86_64, now also running php 8.2.7 and xdebug 3.2.1, it works without coverage but segfaults as soon as xdebug is in coverage mode.

I've tried investigating further but I think I'm out of my depth, just leaving this here in case the context helps.

**Comment by Justintime50** [comment]
Unsure if this is helpful, but I was finally able to get a debugger (lldb) working for this:

```
jhammond@easypost-php $ lldb -n php -w           
(lldb) process attach --name "php" --waitfor
Process 22545 stopped
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x00000001928ac348 dyld`invocation function for block in dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, unsigned long long, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const + 28
dyld`invocation function for block in dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, unsigned long long, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const:
->  0x1928ac348 <+28>: ldr    x8, [x19]
    0x1928ac34c <+32>: add    x20, x9, x8
    0x1928ac350 <+36>: ldr    x0, [x0, #0x30]
    0x1928ac354 <+40>: ldr    x8, [x0, #0x8]
Target 0: (php) stopped.
Executable module set to "/opt/homebrew/Cellar/php/8.2.7_2/bin/php".
Architecture set to: arm64-apple-macosx-.
(lldb) c
Process 22545 resuming
Process 22545 exited with status = 139 (0x0000008b)
```

I'm on PHP 8.2.7, phpunit 9.6.9, and phpvcr 1.6.4.

**Comment by genintho** [comment]
MacOs 13.4.1
php: 8.2.7

Running the unit tests fails with this exit error

`Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)`


I got them to pass by changing this line: 
https://github.com/php-vcr/php-vcr/blob/75735a6bd6808a97d950e690d302aba9e4ba7c58/tests/Unit/VCRTest.php#L21

to use an absolute path, instead of a relative path.

**Comment by Justintime50** [comment]
This does indeed to appear to get it working on 8.2 by changing the relative path to an absolute path; however, that's only for the test suite. I do still get segfaults when generating coverage through the test suite. I've narrowed it down to the `--coverage-html clover.html` flag I'm passing. I'm unsure if the segfault is now due to VCR or is a separate PHPUnit issue.

**Comment by sf-cg** [comment]
I've had this issue as well, and making the configuration of the cassette path to be absolute didn't seem to do that trick for me.

I've made a small repo that makes it easily reproducible and has helped me to narrow down some of it: https://github.com/sf-cg/php-8.2-segfault#about-php-82-segfault-example

my output from GDB is slightly different than the other one I noticed posted (seems to show the name and line of the fine part of the stack):

```
(gdb) bt
#0  user_wrapper_opener (wrapper=0x7ffff04151b0, filename=<optimised out>, mode=0x5555559abfe3 "rb", options=82048, opened_path=0x7fffffff99e0, context=<optimised out>) at ./main/streams/userspace.c:380
#1  0x0000555555801a11 in _php_stream_open_wrapper_ex (path=0x7ffff0a704c8 "/segfault/bootstrap/app.php", path@entry=0x7ffff0b1f888 "/segfault/tests/../bootstrap/app.php",
    mode=mode@entry=0x5555559abfe3 "rb", options=<optimised out>, opened_path=opened_path@entry=0x7fffffff99e0, context=context@entry=0x0) at ./main/streams/streams.c:2175
#2  0x00005555557e8f23 in php_stream_open_for_zend_ex (handle=0x7fffffff9d60, mode=<optimised out>) at ./main/main.c:1550
#3  0x00005555558c6945 in zend_stream_fixup (file_handle=file_handle@entry=0x7fffffff9d60, buf=buf@entry=0x7fffffff9a58, len=len@entry=0x7fffffff9a60) at ./Zend/zend_stream.c:138
#4  0x0000555555811920 in open_file_for_scanning (file_handle=0x7fffffff9d60) at ./Zend/zend_language_scanner.c:533
#5  0x0000555555811b5d in compile_file (file_handle=0x7fffffff9d60, type=8) at ./Zend/zend_language_scanner.c:646
#6  0x00007ffff12e9916 in phar_compile_file (file_handle=0x7fffffff9d60, type=8) at ./ext/phar/phar.c:3355
#7  0x0000555555811c2d in compile_filename (type=type@entry=8, filename=filename@entry=0x7ffff0b1f870) at ./Zend/zend_language_scanner.c:706
#8  0x000055555588498a in zend_include_or_eval (inc_filename_zv=<optimised out>, type=8) at ./Zend/zend_execute.c:4799
#9  0x0000555555892102 in ZEND_INCLUDE_OR_EVAL_SPEC_CONST_HANDLER () at ./Zend/zend_vm_execute.h:4931
#10 0x00005555558b93b9 in execute_ex (ex=0x7fffefb95764) at ./Zend/zend_vm_execute.h:56453
#11 0x00005555558c3265 in zend_execute (op_array=0x7ffff528d000, return_value=0x0) at ./Zend/zend_vm_execute.h:60408
#12 0x0000555555850fb0 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at ./Zend/zend.c:1827
#13 0x00005555557ea7fa in php_execute_script (primary_file=primary_file@entry=0x7fffffffc490) at ./main/main.c:2542
#14 0x0000555555939c87 in do_cli (argc=2, argv=0x555555af1be0) at ./sapi/cli/php_cli.c:964
#15 0x000055555567fb46 in main (argc=2, argv=0x555555af1be0) at ./sapi/cli/php_cli.c:1333
```

Seems to have been a rise in segfault issues in PHP 8.2, thinking it's a problem with the language not this library.

Other people I've talked to have segfaults but they don't always act the same. For example in my repo I will not segfault if I only run a single of the two tests (i.e it fails sometime in the second one), but others running either of hem as single still get a segfault.

**Comment by sf-cg** [comment]
For others having this issue, this may be of use:

https://github.com/php/php-src/issues/11735

I built the fix from source and it fixed it in my minimal reproduction repo and it seemed to work as intended with no segfault.

**Comment by sf-cg** [comment]
Further to my comment above 8.2.9 is available, and should solve the issue.

**Comment by Justintime50** [comment]
Can confirm, pinning to PHP `v8.2.9` fixes the problems when generating coverage while using VCR!

I'd suggest the authors of this library allow PHP 8.2 again explicitly in a new release but ensure it's 8.2.9+.

**Comment by higidi** [comment]
I can confirm, with PHP `8.2.9` the issue is resolved (@see https://github.com/php-vcr/php-vcr/actions/runs/6041191644?pr=377). But now i've to fix some `phpstan` and `phpcs` errors. Maybe i'll do later this night or this weekend. After that i'll create a new release.

**Comment by peter279k** [comment]
I also confirm that the issue is resolved since the `php-8.2.9` is released.

**Comment by higidi** [comment]
Resolved by #377
